MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_HOST=localhost
MONGO_DB=tools_database
MONGO_AUTH_DB=tools_database
MONGO_PORT=27017
MONGO_USER=testUser
MONGO_PASSWORD=123456

JWT_ACCESS_SECRET_KEY=7c709ac0530ca9c070c354656367a509a3e0dcbfb3b70af29c3e8fd7fe813dee
JWT_REFRESH_SECRET_KEY=1620b1666023a7ef14330c88cf89048942b518c658e2fa756e82dd393428e506
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7


CLIENT_COLLECTION=client
WORKER_COLLECTION=worker
